<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>LikeSoft24</title>
    <style type="text/css">
        @media screen and (min-width: 609px) {
            .bay2-img {
                max-width: 300px !important;

            }
        }
    </style>

</head>

<body style="width: 100%;  margin: 0 auto; padding: 0px;"> <!--[if !mso]><!-->


    <div align="center"
        style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#4c4a4a" style="background-color:#c89a9a; padding: 0; margin:0">
                        <!-- main -->
                        <!--[if (gte mso 9)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> <tr><td> <![endif]-->
                        <table width="93%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                            <tbody>
                                <tr style="">
                                    <td align="center" bgcolor="#000000"
                                        style="border-radius: 0 ;background-color:  #4c4a4a;padding: 0; ">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding-top:12px;background-color:#c3dacc; padding-bottom: 15px; object-fit:contain; background-repeat: no-repeat; border-radius: 36px 36px 0 0 ;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 600px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>

                                                    <td align="center" height="20"> <a target="_blank"
                                                            style=" color: #000000; text-decoration: none;" href="#">
                                                            <img src="./likesoft24.svg" width="160" alt=""
                                                                border=""
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732466"> </a> </td>
                                                    <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="position: relative; z-index: 1; padding: 25px; border-radius: 0 0 36px 36px; opacity: 1;background:#4c7c65;"
                                        bgcolor="#111111">
                                        <!--[if (gte mso 9)|(IE)]><table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style=" background-size:cover; background-repeat:no-repeat; margin: 0; border-spacing: 0px;">
                                            <tbody>
                                                <tr>

                                                    <td align="center">
                                                        <table dir="rtl" width="" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <td align="left" height="40"> <a target="_blank"
                                                                        style="color: #000000; text-decoration: none;"
                                                                        href="#">
                                                                        <img src="./toys.png" width="120" alt=""
                                                                            border=""
                                                                            style="opacity: .9;margin: 0; top: 10px; right: 0px; z-index: 0; position: absolute; display: inline-block; text-decoration: none;"
                                                                            id="1682523732466"> </a> </td>
                                                                <td align="left" height="40"> <a target="_blank"
                                                                        style="color: #000000; text-decoration: none;"
                                                                        href="#">
                                                                        <img src="./win.webp" width="170" alt=""
                                                                            border=""
                                                                            style="opacity: 0.67;margin: 0;padding-right: 0px; bottom: 90px; right: 50px; z-index: 0; position: absolute; display: inline-block; text-decoration: none;"
                                                                            id="1682523732466"> </a> </td>
                                                                            <td align="left" height="40"> <a target="_blank" style="color: #000000; text-decoration: none;" href="#">
                                                                                    <img src="./antivirus.webp" width="210" alt="" border=""
                                                                                        style="opacity: 0.6;7margin: 0;padding-right: 0; bottom: 310px; left: 30px; z-index: 0; position: absolute; display: inline-block; text-decoration: none;"
                                                                                        id="1682523732466"> </a> </td>
                                                                <tr>

                                                                    <td align="center" valign="top"
                                                                        style="width: 100%;font-size: 0px; line-height: 0px;">
                                                                        <!-- item -->
                                                                        <!-- item END--> <!-- item -->
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300" style="width: 300px;"><![endif]-->
                                                                        <div style="display: inline-block; vertical-align: top;"
                                                                            class="letteros_mob_100">
                                                                            <table dir="ltr" width="350" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding: 10px 10px  35px">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="position:relative;z-index: 1;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 34px; line-height: 50px; font-weight: normal; color: #fffddf; padding:0;">

                                                                                                            <span
                                                                                                                style="padding-top: 35px; line-height: 85px;">
                                                                                                                <span
                                                                                                                    style="font-size:100px; color:#de1212; font-weight: bold;"><span style="font-size: 55px;color:#ffffff;font-weight:bold;">до&#160</span>-30%</span></span>
                                                                                                            <br>
                                                                                                            <p class="">
                                                                                                            </p> на
                                                                                                            <span
                                                                                                                style="font-style: italic; color: #d4c921;">Операционные системы Windows</span>
                                                                                                            и <span
                                                                                                                style="font-style: italic;color: #56aae2;">антивирусы</span>
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="position: relative; z-index: 1;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 17px; line-height: 27px; color: #ffffff; padding: 0 0 20px;">
                                                                                                            <br>Новогодняя
                                                                                                            акция
                                                                                                            от&nbsp;<span
                                                                                                                style="color: #27d64a;"><i>LikeSoft24</i></span>
                                                                                                            <br>до с 15
                                                                                                            декабря по
                                                                                                            12 января
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="left">
                                                                                                            <table
                                                                                                                letteros-box-button=""
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td nowrap=""
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            height="54"
                                                                                                                            style="position: relative; z-index: 1;height: 54px; background-color: #fffff1; border: 2px solid #ffffff; display: block; border-radius: 0px; mso-padding-alt: 0 34px;">
                                                                                                                            <a href="https://opr.ae/projects/damac-bay-2-by-cavalli-apartments-in-dubai-harbour-for-sale"
                                                                                                                                target="_blank"
                                                                                                                                style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: #111111; white-space: nowrap; text-decoration: none; display: block; padding: 0px 36px;"><span
                                                                                                                                    style="text-decoration: none;">Мне
                                                                                                                                    интересно!</span></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr class="">
                                    <td align="center" bgcolor="#73c5bb"
                                        style="padding-top: 0;background:none; border-radius: 12px 12px 0 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="">
                                            <tbody>

                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="border-radius: 36px 36px 0 0; padding: 17px 15px 20px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="63%" align="left">
                                                                        <table width="80%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        width="100%"
                                                                                        style="padding: 56px 0 0 25px;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="color: #000000; text-decoration: none;">
                                                                                            <img src="./pro.webp"
                                                                                                width="90" alt=""
                                                                                                border="0"
                                                                                                style="display: block; width: 90%; border-radius: 6px; text-decoration: none;"
                                                                                                id="1682523732143"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-left:0; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 30px; color: #111111;">
                                                                        <span style="font-weight: bold;"><span style="">
                                                                                <font style="font-size: 50px;"><br><span
                                                                                        style="color: #a90808;">-
                                                                                        30%</span>
                                                                                </font><br>
                                                                                <br><span
                                                                                    style="line-height: 28px;font-size: 25px;">на
                                                                                    <span
                                                                                        style="color: #72880e;">Windows 10 Professional</span><br></span><br><span
                                                                                    style="padding: 20px 45px;background-color: black;font-weight: bold;"><span
                                                                                        style="color: white;font-size: 11px;">ВЫБРАТЬ</span></span><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff"
                                                        style="border-radius:0 0; padding:0x 0 0 0; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="63%" align="left">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        width="100%"
                                                                                        style="padding: 0px 0 0 0;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="color: #000000; text-decoration: none;">
                                                                                            <img src="./kasp.webp"
                                                                                                width="100" alt=""
                                                                                                border="0"
                                                                                                style="display: block; width: 90%; border-radius: 6px; text-decoration: none;"
                                                                                                id="1682523732144"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-left:25px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 30px; color: #111111;">
                                                                        <span style="font-weight: bold;"><span style="">
                                                                                <font style="font-size: 50px;"><br><span
                                                                                        style="color: #08a943;">-
                                                                                        10%</span>
                                                                                </font><br>
                                                                                <br><span
                                                                                    style="line-height: 29px;font-size: 21px;">на
                                                                                    <span
                                                                                        style="color: #d4216f;">Kaspersky Internet Security</span><br></span><br><span
                                                                                    style="padding: 20px 45px;background-color: black;font-weight: bold;"><span
                                                                                        style="color: white;font-size: 11px;">ВЫБРАТЬ</span></span><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 8px 15px; background-color: #ffffff;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 530px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="1" bgcolor="#000000"
                                                        style="background-color: rgb(0, 0, 0); min-height: 1px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 10px 15px; background-color: #ffffff; border-radius: 0 0 0 0;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><span
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 19px;">Вы
                                                                            можете заказать <span
                                                                                style="color:green; text-decoration: underline;">звонок</span></span>
                                                                    </td>
                                                                    <td align="center" style="padding: 0 10px;"> <a
                                                                            target="_blank"
                                                                            style="color: #000000; text-decoration: none;"
                                                                            href="https://api.whatsapp.com/send/?phone=971586488888&amp;text=Hi%2C+I+am+interested+in+Damac+Bay+2+by+Damac+from+%20email.+Kindly+send+me+more+information.+Thank+you&amp;type=phone_number&amp;app_absent=0">
                                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf66e_pngwing_com.png"
                                                                                width="28" alt="Telegram" border="0"
                                                                                style="display: block; text-decoration: none;"
                                                                                id="1682523732486" title="Telegram">
                                                                        </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 8px 15px; background-color: #ffffff;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="1" bgcolor="#000000"
                                                        style="background-color: rgb(0, 0, 0); min-height: 1px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 2px 52px; background-color: rgb(255, 255, 255); border-radius: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="margin:15px auto;max-width: 540px; border-spacing: 5px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;"
                                                            href="https://likesoft24.ru/"> <img src="./likesoft2-transformed.png"
                                                                width="140" alt="" border="0"
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732478"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="padding: 0; margin:0;color: #000000; text-decoration: none;"
                                                            href="#">
                                                            <img src="./vk.png" width="35" alt="" border=""
                                                                style="padding: 0; margin:0;display: inline-block; text-decoration: none;"
                                                                id="1682523732479"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="padding: 0; margin:0;color: #000000; text-decoration: none;"
                                                            href="#">
                                                            <img src="./icons8-одноклассники-256.png" width="60" alt=""
                                                                border=""
                                                                style="padding: 0; margin:0;display: inline-block; text-decoration: none;"
                                                                id="1682523732479"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;" href="#">
                                                            <img src="./telegram.png" width="35" alt="" border=""
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732479"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;" href="#">
                                                            <img src="./Youtube_icon-icons.com_66802.png" width="40"
                                                                alt="" border=""
                                                                style="padding-left: 15px; display: inline-block; text-decoration: none;"
                                                                id="1682523732479"> </a> </td>
                                                    <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="border-radius: 0px 0px 36px 36px; padding: 10px 15px; background-color: rgb(255, 255, 255);">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px; line-height: 25px; font-weight: bold; color: #111111;">
                                                        <span style="font-weight: normal;">Вы получили эту рассылку,
                                                            потому что зарегистрировались на веб-сайте компании
                                                            LikeSoft24. Чтобы отписаться, нажмите </span>сюда<span
                                                            style="font-weight: normal;">.<br> © 2023
                                                            LikeSoft24. Все права защищены.</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="25" style="min-height: 25px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!-- main END -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
        integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;7be10696b84a9d76&quot;,&quot;token&quot;:&quot;293ff59b6cff48c3bb8628afba5e1ef1&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
</body>

</html>